<% const capitalizeName = $imports.capitalize(model.name); %>
/**
 * @api {get} /api/<%= model.name %> 获取<%= model.name %>信息
 * @apiName Get<%= capitalizeName %>
 * @apiGroup <%= capitalizeName %>API
 *
<% for(field of model.fields){ %>
 * @apiSuccess {<%= field.content.type %>} <%= field.name %> <%= field.content.description %>.
<% } %>
 *
 * @apiSuccessExample Success-Response:
 *     HTTP/1.1 200 OK
 *     {
 *       'data': [
 *     <% for(field of model.fields){ %>
 *       {
 *     <%= field.name %>: <%= field.content.type %>
 *       },
 *     <% } %>
 *       ],
 *       'total': number
 *     }
 *
 * @apiError InvalidAuthentication 403 Authentication failed.
 *
 * @apiErrorExample UserNotFound:
 *     HTTP/1.1 403 Forbidden
 *     {
 *       'statusCode': '403'
 *       'error': 'No Permission'
 *     }
 * @apiErrorExample Forbidden:
 *     HTTP/1.1 404 Not Found
 *     {
 *       'statusCode': '404'
 *       'error': 'Not Found'
 *     }
 *
 * @apiExample {curl} 请求测试:
 *     curl -i http://127.0.0.1:3000/api/<%= capitalizeName %>
 */

 /**
 * @api {post} /api/<%= model.name %> 创建<%= model.name %>信息
 * @apiName Post<%= capitalizeName %>
 * @apiGroup <%= capitalizeName %>API
 *
 <% for(field of model.fields){ %>
 * @apiParam {<%= field.content.type %>} <%= field.name %> <%= field.content.description %>.
 <% } %>
 *
 * @apiSuccessExample Success-Response:
 *     HTTP/1.1 200 OK
 */

 /**
 * @api {put} /api/<%= model.name %>/:id 更新<%= model.name %>信息
 * @apiName Put<%= capitalizeName %>
 * @apiGroup <%= capitalizeName %>API
 *
 <% for(field of model.fields){ %>
 * @apiParam {<%= field.content.type %>} <%= field.name %> <%= field.content.description %>.
 <% } %>
 *
 * @apiSuccessExample Success-Response:
 *     HTTP/1.1 200 OK
 */

 /**
 * @api {delete} /api/<%= model.name %> 删除<%= model.name %>信息
 * @apiName Delete<%= capitalizeName %>
 * @apiGroup <%= capitalizeName %>API
 *
 * @apiSuccessExample Success-Response:
 *     HTTP/1.1 204 OK
 *//
